%TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*%
%TF.CreationDate,2019-09-23T12:17:33+02:00*%
%TF.ProjectId,HVPS_SMD,48565053-5f53-44d4-942e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date Mo 23 Sep 2019 12:17:33 CEST*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,1.799600*%
G04 APERTURE END LIST*
D10*
X213360000Y-81280000D03*
X213360000Y-78740000D03*
X180340000Y-66040000D03*
X180340000Y-63500000D03*
X180340000Y-71120000D03*
X180340000Y-73660000D03*
M02*
